{
  "name": "rtl-dc-motor-app",
  "version": "1.0.0",
  "description": "Making a backend for remote triggered lab experiments regarding DC Motor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon BACKEND/server"
  },
  "author": "IIIT ESW Team22 2021",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
